{
  "ConnectionStrings": {
    "DuboMediatorConnectionString": "Server=localhost;Database=DuboMediator;Trusted_Connection=TRUE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "31e8ca76-575c-4fc0-b9e7-0f1fa66b35ee",
    "Issuer": "DuboMediator",
    "Audience": "DuboMediatorUser",
    "DurationInMinutes": 60
  }
}
